# java-framework

./: .gitignore  pom.xml
src/main/java/com/annot/: GetMapping.java  PostMapping.java
src/main/java/com/bean/: Bean.java  Result.java  School.java  User.java
src/main/java/com/controller/: CommonController.java  TestController.java  UserController.java
src/main/java/com/filter/: AuthFilter.java  CacheFilter.java  EncodingFilter.java
src/main/java/com/framework/: DispatcherServlet.java  FileServlet.java  GetDispatcher.java  ModelAndView.java  PostDispatcher.java  ReServletRequest.java  ReServletResponse.java  ViewEngine.java
src/main/java/com/listener/: ContextListener.java  RequestAttrListener.java
src/main/java/com/main/: Main.java
src/main/java/com/model/: User.java
src/main/java/com/servlet/: HelloServlet.java  SignInServlet.java  SignOutServlet.java  UserServlet.java
src/main/java/com/utils/: ClassUtil.java  DateUtil.java  StringUtil.java  fileUtil.java
src/main/resources/: application.yml  nginx.conf
src/main/webapp/WEB-INF/: user.jsp
src/main/webapp/WEB-INF/templates/: 500.html  _base.html  test1.html  test2.html
src/main/webapp/WEB-INF/templates/user/: add.html  info.html  list.html  update.html
src/test/java/com/utils/: ClassUtilTest.java  JacksonUtilTest.java  StringUtilTest.java  TestTest.java
tomcat.8081/work/Tomcat/localhost/ROOT/org/apache/jsp/: test_jsp.java  user_jsp.java
tomcat.8081/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/: user_jsp.java
